﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="Unity" version="5.5.6" targetFramework="net45" />
  <package id="Unity.Abstractions" version="3.1.3" targetFramework="net45" />
  <package id="Unity.Interception" version="5.1.0" targetFramework="net45" />
</packages>